.radial-gradient (@position, @shape, @color-from, @color-to) {
    background: -webkit-radial-gradient(@position, @shape, @color-from, @color-to);
    background: -ms-radial-gradient(@position, @shape, @color-from, @color-to);
    background: -moz-radial-gradient(@position, @shape, @color-from, @color-to);
}

.fill-body {
    position: absolute;
    width: 100%;
    height: 100%;
}

.transition (@trans) {
    transition: @trans;
    -moz-transition: @trans;
    -webkit-transition: @trans;
    -o-transition: @trans;
}

html, body {
    height: 100%;
    .radial-gradient(center, circle cover, #555 0%, #222 100%);
    background-color: #333;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.projects {
    position: fixed;
    width: 100%;
    height: 100px;
    top: 0px;
    .inner {
        width: 100%;
        height: 100px;
        background-color: red;
        position: fixed;
        top: -100px;
    }
    &:hover {
        top: 100px;
        .inner {
            top: 0px;
        }
    }
}

.container {
    .fill-body;
    .slide {
        .fill-body;
        display: table;
        opacity: 0;
        &.active {
            opacity: 1;
        }
        .transition(opacity 1s);
        .content {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            font: 2em Lato, sans-serif;
            color: #eee;
            padding: 50px 200px;
            h1, h2, h3 {
                font-family: 'League Gothic', Impact, sans-serif;
                text-shadow: 0px 1px #777, 0px 2px #777, 0px 3px #777;
                text-transform: uppercase;
            }
            h1 {
                font-size: 2em;
            }
            h2 {
                font-size: 1.5em;
            }
            h3 {
                font-size: 1.2em;
                text-transform: none;
            }
            .left {
                text-align: left;
            }
            .right {
                text-align: right;
            }
            ul {
                display: inline-block;
                .left;
            }
        }
    }
}

.bullets {
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 10px;
    .bullet {
        color: #777;
        &.active {
            color: #eee;
        }
    }
}